# HuskTownsFly

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/ncbpfluffybear/husktownsfly/: CheckFlyTask.java  FlyListener.java  HuskTownsFly.java
src/main/resources/: plugin.yml
